{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=LAPTOP-Q4FCEV17;Database=HotelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}
