{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=LAPTOP-Q4FCEV17;Database=HotelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1088429725939-901vokndv75c0pcra4qtdeuqib29hc92.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "1466087064120024",
      "ClientSecret": "941ea030977b8cadd5fcaf0cf905134e"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SeaPlace - Hotel",
    "FromEmail": "nguyenthanhlongutc@gmail.com",
    "SmtpPassword": "nife apnp wnkp xzaw",
    "FromName": "SeaPlace - Hotel"
  },
  "AllowedHosts": "*"
}
